<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Tp php </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
  </head>
  <body>
    <h1> JO 2018 Médailles </h1>
    
    <p></p>
    <button type="button" id="tout" class="button">All</button>
    <button type="button" id="pays" class="button">pays</button>
    <button type="button" id="classement" class="button">Classement</button>
    <button type="button" id="or" class="button">Gold</button>
    <button type="button" id="argent" class="button">Silver</button> 
    <button type="button" id="bronze" class="button">Bronze</button>  
    <div id="retour">
    </div>

    <script src="ajax.js"></script>
  </body>
</html>
